@import url('https://fonts.googleapis.com/css2?family=Gloria+Hallelujah&family=Rubik+Moonrocks&display=swap');
body {
    max-width: 1600px;
    font-family:'Lucida Grande', Verdana, sans-serif;
    font-size: 22px;
    color: #d2d2d1;
    background-color: #01375D; 
    margin: 0;
    padding: 0;
  }

nav a{
    text-align: center;
    color: #e6e0d9;
    text-decoration: none;
    padding: 35px;    
    
}

.button-box {
    text-align: center;
}
main section {
    text-align: center;
}
#background {
    height: 725px; 
}

header{
    
    background-color: rgba(3, 3, 4, 0.408); 
    display: grid;
    grid-template-columns: 150px auto;
    
    
    
}
nav {
    display: flex;
    justify-content: space-around;
    padding-right: 40px
}
nav a:hover{
    background-color: #c4c40a; 
    color: #e4bd89;
}


.join{
    background-color: #555c6b;
    color: #fa930c; 
    text-decoration: none;
    font-size: 18px;
    padding: 30px 30px;
    margin-top: 50px;
    border-radius: 50%;
}

.join:hover{
    background-color: #71bbc6;
    color: #d9c2a3; 
}
.home-grid{
    display: grid;
    grid-template-columns:1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
    justify-items: start;
} 
#background{
    background-color: #bc79bc8c; 
    grid-column: 1/11;
    grid-row: 4/9;
}
.msg{
    
    line-height: 1.5em;
    padding: 35px;
    grid-column: 5/10;
    grid-row: 6/7;
    
}
footer{
    background-color: rgb(225, 224, 244); 
    color: #312f2d;
    padding: 25px 50px;
    margin-top: 200px;
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-direction: row-reverse;

}

h4{
    font-family:Georgia, Arial, Times;
    color: #302e2a;
}

.msg p{
    color: #340934;
    font-size: .8em;
    padding-bottom: 15px;
}
footer a{
    color: #1f1e1d;
    text-decoration: none;
}
footer a:hover{
    color: #2e261b;
}
.icon {
    
    width: 80px;
    padding-top: 10px;
}
.logo{
    width: 80px;
    border: 2px solid #f8f5f1;
}

footer p {
    font-size: 1.2em;
}    
footer p a:hover {
    text-decoration: underline;
}  

#logo_link{
    padding-top: 5px;
    justify-self: center;
    align-self: center;
}
footer .social img{
    padding-top: 15px;    
    width: 15%;
    transition: transform .5s;
}
.work-card{
    margin: 200px 0;
    grid-column: 2/5;
    grid-row: 3/6;
}

.text-card{
    margin: 200px 0;
    grid-column: 5/10;
    grid-row: 4/5;
}
.title-card{
    margin: 10px 0;
    grid-column: 5/9;
    grid-row: 1/2;
}

.camping-card{
    
    margin: 30px 0;
    grid-column: 4/7;
    grid-row: 2/4;
}
.tex-card{
    margin: 10px 0;
    grid-column: 2/10;
    grid-row: 4/6;
}
main section img {
    box-sizing: border-box;
}
.res-card {
    margin: 200px 0;
    grid-column: 2/5;
    grid-row: 2/7;
}
.img-zoom-container {
    margin: 200px 0;
    grid-column: 2/5;
    grid-row: 2/7;
    
}
  #myimage {
    border: 10px solid #f8f5f1;
    width: 100%;
    transition: transform .5s;
    box-shadow: 5px 5px 10px #6f7364;
    }
.resu-card {
    margin: 200px 0;
    grid-column: 7/10;
    grid-row: 2/7;
}

.card-img:hover {
    opacity: .6;
    transform: scale(1.1);
}
.card-img {
    border: 10px solid #d9c2a3;
    width: 100%;
    transition: transform .5s;
    box-shadow: 5px 5px 10px #6f7364;
}
.msg1{
    
    background-color: #e4e4eb; 
    line-height: 1.5em;
    padding: 35px;
    grid-column: 2/10;
    grid-row: 4/7;    
    
}
form {    
    margin: 0 auto;
    width: 400px;
    padding: 1em;
    border: 1px solid #ccc;
    border-radius: 1em;
  }
  
ul {
    list-style: none;
    padding: 0;
    margin: 0;
}
  
form li + li {
    margin-top: 1em;
}
  
label {
    /* Uniform size & alignment */
    display: inline-block;
    width: 90px;
    text-align: right;
}
  
input, textarea {
    /* To make sure that all text fields have the same font settings
       By default, textareas have a monospace font */
    font: 1em sans-serif;
  
    /* Uniform text field size */
    width: 300px;
    box-sizing: border-box;
  
    /* Match form field borders */
    border: 1px solid #999;
}
  
input:focus, textarea:focus {
    /* Additional highlight for focused elements */
    border-color: #8a8383;
}
  
textarea {
    /* Align multiline text fields with their labels */
    vertical-align: top;
  
    /* Provide space to type some text */
    height: 5em;
}
  
.button {
    /* Align buttons with the text fields */
   padding-left: 90px; /* same size as the label elements */
}
  
button {
    /* This extra margin represent roughly the same space as the space
       between the labels and their text fields */
    margin-left: 0.5em;
}
#feedback {
    background-color: antiquewhite;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    padding: .5em;
    /* make this element invisible until we are ready for it */
    display: none;      
}
.moveDown {
    margin-top: 3em;
}

@media screen and (max-width: 900px) {
    .home-grid {
        display: block;
        height: auto;
    }
    nav, footer {
        flex-direction: column;
    }
    nav a {
        display: block;
        padding: 15px;
    }
   
    .home-title {
        font-size: 25px;
        color: #6f7364;
    }
    .rivers-card, .camping-card, .rapids-card { 
        margin: 50px auto;
        width: 60%;
    }
    #background {
        display: none;
    }
    .msg {
        width: 80%;
        display: block;
        margin: 0 auto;
    }
    footer {
        margin-top: 25px;
    }
}
