@media(min-width:640px) {

    nav .navigation {
        flex: 1 1 100%;
        display: flex;
    }

    .social {
        align-self: center;

    }

    #hero {
        display: grid;
        grid-template-columns: 1fr 3fr 1fr;

    }

    .imagesvm p {
        text-align: center;
        font-size: 1.5rem;
    }


    #hero-msg {
        grid-column: 2/3;
        grid-row: 1/3;
        margin-top: 10%;
        padding-top: 1px;

    }

    main p {
        text-align: center;
        margin: 1%;
    }

    main img {
        margin: 10%;
    }

    main {
        display: flex;


    }

    .discover {
        grid-template-columns: 1fr 2fr;
    }

    .social img {
        margin: 2%;
        width: 44px;
        height: 44px;
    }

    .forecast,
    .fforecast,
    .fforecast3 {
        padding: 40%;
        background-color: #000000;
        color: #e5e5e5;
        border-right: 2px solid blanchedalmond;
        text-align: right;
        border-radius: 2%;
    }

    .pwheather {
        text-align: center;
        margin: 2%;
        width: 90%;
    }

    /*-----------FORM------------*/

    form {
        width: 90%;
    }

    .descrip {
        font-family: "Roboto Condensed";
        text-align: left;
        font-size: 1.5rem;
    }

    .join {
        width: 30%;
        text-align: center;
    }


    #forecast {


        flex-direction: row;

    }

    input#name,
    input#lastname,
    input#position,
    input#phone,
    input#email,
    input#org {
        font-size: 1rem;
        margin: 1%;

    }


    #name,
    #lastname,
    #position,
    #phone,
    #email,
    #org {
        width: 80%;
        font-size: 1rem;
        padding: 2%;
    }

    fieldset {
        width: 80%;

    }

    .gold {
        width: 100%;

    }

    .gold img {
        border-radius: 5rem;
    }



    .mainform {
        flex-direction: row;
    }


    .container1 {
        display: grid;
        grid-template-columns: 2fr 2fr;
        gap: 5rem;
    }







    .record p {

        font-size: 1rem;
        text-align: center;

    }

    .cinema h4,
    .cinema1 h4,
    .cinema2 h4 {
        font-size: 1.8rem;
        margin: 5%;
    }

    .container2 {
        display: inline-flex;
        margin: 5%;
    }

    .cinema,
    .cinema1,
    .cinema2 {

        border-style: groove;
        width: 30%;
        height: auto;

    }

    .cinema img,
    .cinema1 img,
    .cinema2 img {

        width: 80%;
        height: auto;

    }

    h2 {
        color: orangered;
        text-align: center;
    }

    /*------------------------DIRECTORY-----------------------------------*/

    main.directory {
        margin-left: 30%;
    }

    .list #cards {
        margin-top: 15%;
        display: flex;
        flex-direction: column;
    }

    .list a {
        font-size: 1rem;
        text-align: center;
        color: #0b3435;
    }

    .list h2 {
        font-size: 0.4rem;
        text-align: center;
        color: #7A1F00;

    }

    .list p {
        font-size: 1rem;
        text-align: center;
    }

    #list {

        width: auto;
    }

    #grid {

        width: auto;
        display: block;
    }

    #overlay {
        position: fixed;
        font-size: x-large;
        background-color: rgba(0, 0, 0, 0.6);
        color: #ffffff;
        width: 100%;
        height: 10%;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        z-index: 2;
        cursor: pointer;
        margin: 0%;

    }

    a.amemb {
        text-align: center;
        font-size: 1rem;
        word-wrap: break-word;


    }



    @media (min-width: 37.5em) {
        #menu {
            display: none;

        }

        .navigation {
            flex-direction: row;




        }

        .navigation li {
            display: block;
            flex: 1 1 100%;

        }




    }
}